# user_experior_reproduce_issue

./: .gitignore  build.gradle.kts  debugcert  github.properties  gradle.properties  local.properties  mockcert  playstore_cert  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jar/app/: HiltExtension.kt  OnboardingFragmentTest.kt
app/src/androidTest/java/com/jar/app/di/module/: TestAppModule.kt  TestCoroutinesModule.kt  TestHomeActivityModule.kt  TestWorkerModule.kt
app/src/androidTest/java/com/jar/app/feature/onboarding/: HomeActivityTest.kt
app/src/androidTest/java/com/jar/app/feature/onboarding/ui/: HomeActivityTest.kt  OnboardingFragmentTest.kt
app/src/androidTest/java/com/jar/app/feature/onboarding/utils/: HiltExtension.kt
app/src/debug/java/com/jar/app/: SampleJarApp.java
app/src/main/: AndroidManifest.xml  SampleJarApp.kt
app/src/main/java/com/jar/app/base/: HomeActivity.kt  SampleJarApp.kt
app/src/main/res/layout/: activity_home.xml
app/src/test/java/com/jar/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
user-experior-sdk/: build.gradle  userexperiorsdk-release-7.3.0.aar
