[versions]
core = "1.10.3"
featureDelivery = "2.1.0"
benchmarkMacroJunit4 = "1.1.1"
firebaseAppdistributionGradle = "4.0.1"
firebaseCrashlyticsGradle = "2.9.9"
googleServices = "4.4.0"
gradle = "8.2.2"
hiltAndroidGradlePlugin = "2.50"
hypersdkAssetPlugin = "2.0.6"
jvmTargetVersion = "1.8"
accompanistFlowlayout = "0.29.1-alpha"
accompanistSystemuicontroller = "0.30.1"
accompanistDrawablePainter = "0.30.1"
adapterdelegates4 = "4.3.2"
android = "8.2.0"
androidOtpviewPinview = "2.1.2"
androidx-appcompat = "1.6.1"
androidx-browser = "1.4.0"
androidx-constraintlayoutCompose = "1.0.1"
androidx-pagingCompose = "3.2.1"
androidx-preferenceKtx = "1.2.1"
androidx-test-espresso-espressoCore = "3.5.1"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"
appinvokesdk = "1.6.16"
appsflyer-afAndroidSdk = "6.12.2"
appsflyer-lvl = "6.12.2"
appUpdateKtx = "2.1.0"
assertk = "0.26.1"
autostarter = "1.1.0"
balloonCompose = "1.5.2"
bignum = "0.3.8"
biometric = "1.2.0-alpha05"
cameraCore = "1.2.0"
circularprogressbarVersion = "3.1.0"
clevertapAndroidSdk = "6.1.1"
compose = "1.0.0-alpha.3"
constraintlayoutCompose = "1.0.1"
composeLintChecks = "1.3.1"
constraintlayoutVersion = "2.1.4"
contactsAndroid = "0.2.3"
coreKtx = "1.9.0"
corelib = "2.1.1"
coreTesting = "2.2.0"
countrycodepicker = "2.4.2"
dateTime = "0.5.0"
easyFlipViewVersion = "3.0.3"
epoxy = "5.0.0-beta05"
espressoCore = "3.5.1"
eventbus = "3.3.1"
exoplayerUi = "2.19.1"
media3 = "1.1.1"
expandableLayout = "2.9.2"
facebookAndroidSdk = "16.2.0"
facebookApplinks = "16.2.0"
firebase = "32.7.0"
glide = "4.13.2"
flexbox = "3.0.0"
fragmentKtx = "1.6.2"
glide_compose = "1.0.0-alpha.3"
google-material = "1.11.0"
google-playServicesAdsLite = "21.2.0"
hiltAndroid = "2.50"
hiltAndroidCompiler = "2.50"
hiltAndroidTesting = "2.50"
hiltNavigationCompose = "1.1.0-alpha01"
hiltNavigationFragment = "1.0.0"
hypersdk = "2.1.20"
installreferrer = "2.2"
corePreferencesVersion = "0.1.1"
junit = "4.13.2"
junitVersion = "1.1.5"
kermit = "2.0.2"
guava = "31.1-jre"
kotlin= "1.9.22"
kotlinGradlePlugin = "1.9.22"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesPlayServices = "1.7.3"
kotlinxCoroutinesTest = "1.7.3"
kotlinxSerializationJsonVersion = "1.6.2"
kprogresshud = "1.2.0"
ktor = "2.3.7"
legacySupportV4Version = "1.0.0"
libphonenumberAndroid = "8.12.47"
libraryVersion = "1.0.1"
lifecycleLivedataKtx = "2.6.1"
lifecycleRuntimeCompose = "2.6.1"
lifecycleRuntimeKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
listenablefuture = "9999.0-empty-to-avoid-conflict-with-guava"
lottie = "6.3.2-SNAPSHOT"
lottieCompose = "6.3.2-SNAPSHOT"
material = "1.9.0"
mockk = "1.9.2"
mockk-mockk = "1.12.5"
mockkAndroid = "1.9.2"
mpAndroidChart = "v3.1.0"
navigationFragmentKtx = "2.5.2"
overscrollDecorAndroid = "1.1.1"
pagingCommonVersion = "3.2.1"
pagingCompose = "3.2.1"
pagingRuntime = "3.2.1"
pagingRuntimeKtx = "3.2.1"
parcelizeVersion = "0.9.0"
permissionsdispatcherProcessor = "4.9.2"
places = "3.3.0"
playServicesAuth = "20.7.0"
playServicesAuthApiPhone = "18.0.1"
playServicesBasementVersion = "18.3.0"
playServicesMlkitFaceDetection = "17.1.0"
plotlineAndroidSdk = "3.3.6"
profileinstaller = "1.3.1"
pushTemplates = "1.0.3"
room-paging = "2.5.2"
r8 = "8.2.42"
recyclerview = "1.3.2"
moko-resources = "0.24.0-alpha-3"
review = "2.0.1"
reviewKtx = "2.0.1"
roomKtx = "2.5.2"
shared = "0.0.2"
shimmer = "0.5.0"
simpleRatingBar = "1.5.1"
sqldelight = "2.0.0"
swiperefreshlayout = "1.1.0"
threetenbp = "1.6.0"
bom = "2023.10.01"
timber = "5.0.1"
luban = "1.1.8"
toolbarCompose = "2.3.5"
truecallerSdk = "2.7.0"
truth = "1.1.3"
turbine = "1.0.0"
uiautomator = "2.2.0"
uiText = "1.4.3"
uiViewbindingVersion = "1.3.1"
workRuntimeKtx = "2.8.1"
workTesting = "2.8.1"
fragmentTesting = "1.6.2"
navigationTesting = "2.5.2"
espressoContrib = "3.5.1"
core-analytics = "0.1.7"
core-network = "1.3.2"
core-remote-config = "1.0.9"
core-kmm-flow = "0.0.3"
core-paging = "0.6.7"
build-konfig = "0.15.1"
kmm-bridge = "0.5.1"
firebase-pref = "1.4.2"
amplitude = "1.12.2"
play-services-location-version = "21.0.1"
annotation = "1.7.1"
featureDeliveryKtx = "2.1.0"
navigationDynamicFeaturesRuntime = "2.7.7"
android-splash-version = "1.0.1"
firebasePerfKtx = "20.5.2"

[libraries]
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigationFragmentKtx" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationFragmentKtx" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
core-analytics = { module = "com.jar.internal.library.core-analytics:shared", version.ref = "core-analytics" }
core-network = { module = "com.jar.internal.library.core-network:shared", version.ref = "core-network" }
core-remote-config = { module = "com.jar.internal.library.core-config:shared", version.ref = "core-remote-config" }
core-kmm-flow = { module = "com.jar.internal.library.core-kmm-flow:shared", version.ref = "core-kmm-flow" }
core-paging = { module = "com.jar.internal.library.paging:paging", version.ref = "core-paging" }

amplitude-android = { module = "com.amplitude:analytics-android", version.ref = "amplitude" }

accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanistFlowlayout" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistDrawablePainter" }

adapterdelegates4 = { module = "com.hannesdorfmann:adapterdelegates4", version.ref = "adapterdelegates4" }

adapterdelegates4-kotlin-dsl-viewbinding = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapterdelegates4" }
android-otpview-pinview = { module = "com.github.mukeshsolanki:android-otpview-pinview", version.ref = "androidOtpviewPinview" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-constraintlayout-compose-v101 = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayoutCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

androidx-compose-animation = {module = "androidx.compose.animation:animation-graphics"}
androidx-compose-ui-graphics = {module = "androidx.compose.ui:ui-graphics"}

feature-delivery = { module = "com.google.android.play:feature-delivery", version.ref = "featureDelivery" }
listenablefuture = { module = "com.google.guava:listenablefuture", version.ref = "listenablefuture" }
play-core = { module = "com.google.android.play:core", version.ref = "core" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location-version" }

androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }

androidx-hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "hiltNavigationFragment" }
androidx-hilt-hilt-compiler2 = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltNavigationFragment" }
androidx-hilt-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltNavigationFragment" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }

androidx-lifecycle-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx-v261 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }

androidx-lifecycle-viewmodel-ktx-v261 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }

androidx-paging-compose-v100alpha20 = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "pagingRuntimeKtx" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }

androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomKtx" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room-paging"}

androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

activity-compose = { module = "androidx.activity:activity-compose"}
android-splash = { module = "androidx.core:core-splashscreen", version.ref = "android-splash-version"}

androidx-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "uiText" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workTesting" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateKtx" }
appinvokesdk = { module = "com.paytm.appinvokesdk:appinvokesdk", version.ref = "appinvokesdk" }
appsflyer-af-android-sdk = { module = "com.appsflyer:af-android-sdk", version.ref = "appsflyer-afAndroidSdk" }
appsflyer-lvl = { module = "com.appsflyer:lvl", version.ref = "appsflyer-lvl" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
autostarter = { module = "com.github.judemanutd:autostarter", version.ref = "autostarter" }
balloon-compose = { module = "com.github.skydoves:balloon-compose", version.ref = "balloonCompose" }

bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum"}

browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
clevertap-android-sdk = { module = "com.clevertap.android:clevertap-android-sdk", version.ref = "clevertapAndroidSdk" }
compiler-glide = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
compose-glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide_compose" }

compose-lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "composeLintChecks" }
compose-ui = { module = "androidx.compose.ui:ui"}

androidx-material3 = { module = "androidx.compose.material3:material3" }
compose-material = { module = "androidx.compose.material:material"}
compose-material-icons = { module = "androidx.compose.material:material-icons-extended"}

compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling"}
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts"}

compose-bom={ module = "androidx.compose:compose-bom", version.ref = "bom"}

compose-foundation = { module = "androidx.compose.foundation:foundation"}

compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata"}

constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
contacts-android = { module = "com.github.vestrel00:contacts-android", version.ref = "contactsAndroid" }

core = { module = "com.github.vestrel00.contacts-android:core", version.ref = "contactsAndroid" }

core-preferences = { module = "com.jar.internal.library.core-preferences:shared", version.ref = "corePreferencesVersion" }
corelib = { module = "id.bureau:corelib", version.ref = "corelib" }
countrycodepicker = { module = "com.github.joielechong:countrycodepicker", version.ref = "countrycodepicker" }

epoxy = { module = "com.airbnb.android:epoxy", version.ref = "epoxy" }
epoxy-processor = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxy" }

espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-espressoCore" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }

exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayerUi" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayerUi" }

media3exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3exoplayerhls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3exoplayerdash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }


expandableLayout = { module = "com.github.cachapa:ExpandableLayout", version.ref = "expandableLayout" }

facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
facebook-applinks = { module = "com.facebook.android:facebook-applinks", version.ref = "facebookApplinks" }
firebase-appdistribution-gradle = { module = "com.google.firebase:firebase-appdistribution-gradle", version.ref = "firebaseAppdistributionGradle" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }

firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx"}
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk"}
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx"}
firebase-installations = { module = "com.google.firebase:firebase-installations-ktx"}
firebase-analytics =  { module = "com.google.firebase:firebase-analytics-ktx"}
firebase-config = { module = "com.google.firebase:firebase-config-ktx"}
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide2 = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
firebase-perf = { module = "com.google.firebase:firebase-perf"}
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase"}

gms-play-services-ads-lite = { module = "com.google.android.gms:play-services-ads-lite", version.ref = "google-playServicesAdsLite" }
gms-play-services-basement = { module = "com.google.android.gms:play-services-basement", version.ref = "playServicesBasementVersion" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }

hypersdk = { module = "in.juspay:hypersdk", version.ref = "hypersdk" }
hypersdk-asset-plugin = { module = "in.juspay:hypersdk.plugin", version.ref = "hypersdkAssetPlugin" }

installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer" }
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
junit = { module = "junit:junit", version.ref = "junit" }

junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit"}
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesAndroid" }

kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-date-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime"}
kprogresshud = { module = "com.kaopiz:kprogresshud", version.ref = "kprogresshud" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor"}
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}

legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4Version" }
libphonenumber-android = { module = "io.michaelrocks:libphonenumber-android", version.ref = "libphonenumberAndroid" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }

lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose"}

material = { module = "com.google.android.material:material", version.ref = "material" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

mikhaellopez-circularprogressbar = { module = "com.mikhaellopez:circularprogressbar", version.ref = "circularprogressbarVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
moko-parcelize = { module = "dev.icerock.moko:parcelize", version.ref = "parcelizeVersion" }
mpAndroidChart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpAndroidChart" }

overscroll-decor-android = { module = "io.github.everythingme:overscroll-decor-android", version.ref = "overscrollDecorAndroid" }

paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingCommonVersion" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-pagingCompose" }
permissionsdispatcher = { module = "com.github.permissions-dispatcher:permissionsdispatcher", version.ref = "permissionsdispatcherProcessor" }
permissionsdispatcher-processor = { module = "com.github.permissions-dispatcher:permissionsdispatcher-processor", version.ref = "permissionsdispatcherProcessor" }

places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServicesAuthApiPhone" }

play-services-mlkit-face-detection = { module = "com.google.android.gms:play-services-mlkit-face-detection", version.ref = "playServicesMlkitFaceDetection" }
plotline-android-sdk = { module = "com.gitlab.plotline:plotline-android-sdk", version.ref = "plotlineAndroidSdk" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preferenceKtx" }
push-templates = { module = "com.clevertap.android:push-templates", version.ref = "pushTemplates" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
moko-resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-resources" }

r8 = { module = "com.android.tools:r8", version.ref = "r8" }
review = { module = "com.google.android.play:review", version.ref = "review" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "reviewKtx" }
ripplebackground-library = { module = "com.skyfishjy.ripplebackground:library", version.ref = "libraryVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }

shared = { module = "com.jar.internal.library.core-kmm-flow:shared", version.ref = "shared" }

shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

simpleRatingBar = { module = "com.github.ome450901:SimpleRatingBar", version.ref = "simpleRatingBar" }
squareup-sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight"}
squareup-sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight"}
squareup-sqldelight-coroutines-extension = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight"}
squareup-sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight"}
threetenbp = { module = "org.threeten:threetenbp", version.ref = "threetenbp" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
luban = { module = "top.zibin:Luban", version.ref = "luban" }

build-konfig = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "build-konfig" }

toolbar-compose = { module = "me.onebone:toolbar-compose", version.ref = "toolbarCompose" }
truecaller-sdk = { module = "com.truecaller.android.sdk:truecaller-sdk", version.ref = "truecallerSdk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "uiViewbindingVersion" }
wajahatkarim-easyFlipView = { module = "com.wajahatkarim:EasyFlipView", version.ref = "easyFlipViewVersion" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationTesting" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
feature-delivery-ktx = { group = "com.google.android.play", name = "feature-delivery-ktx", version.ref = "featureDeliveryKtx" }
androidx-navigation-dynamic-features-runtime = { group = "androidx.navigation", name = "navigation-dynamic-features-runtime", version.ref = "navigationDynamicFeaturesRuntime" }
firebase-perf-ktx = { group = "com.google.firebase", name = "firebase-perf-ktx"}


[bundles]
lifecycle-livedata-viewmodel = ["androidx-lifecycle-livedata-ktx","androidx-lifecycle-runtime-ktx","androidx-lifecycle-viewmodel-ktx"]
play-services-auth = ["play-services-auth","play-services-auth-api-phone"]
coroutines = ["kotlinx-coroutines-core","kotlinx-coroutines-android"]
exoplayer = ["exoplayer-core","exoplayer-ui"]
exoplayermedia3 = ["media3exoplayer", "media3ui", "media3exoplayerhls", "media3exoplayerdash"]
compose-ui-tooling = ["compose-ui-tooling","compose-ui-preview"]
compose-material = ["compose-material","androidx-material3","compose-material-icons"]
navigation = ["androidx-navigation-ui-ktx","androidx-navigation-fragment-ktx"]
appcompat-ktx = ["androidx-appcompat","androidx-core-ktx"]
firebase = ["firebase-perf","firebase-messaging","firebase-installations","firebase-crashlytics","firebase-analytics","firebase-config","firebase-crashlytics-ndk"]



[plugins]
android-library = { id = "com.android.library", version.ref="gradle"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref="kotlin"}
kotlin-kapt = { id = "kotlin-kapt", version.ref="kotlin"}
cashsqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
androidx-navigation = { id = "androidx.navigation.safeargs", version.ref="navigationFragmentKtx"}
dagger-hilt = { id = "dagger.hilt.android.plugin", version.ref="hiltAndroid"}
kmm-bridge = { id = "co.touchlab.kmmbridge", version.ref = "kmm-bridge" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref="kotlin"}
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-pref" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }
androidDynamicFeature = { id = "com.android.dynamic-feature", version.ref = "gradle" }